{
    "files.associations": {
        "simple_c_array_string.h": "c",
        "simple_c_array.h": "c",
        "simple_c_path.h": "c",
        "simple_c_helper_file.h": "c",
        "log.h": "c"
    }
}